<resources>
    <string name="sample_string">Labyalo</string>
    <string name="spinner_title">What are you?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="confirmYes">Yes</string>

    <string-array name="spinner_choice">
        <item>Student</item>
        <item>Teacher</item>
    </string-array>
    <string-array name="spinner_level">
        <item>Primary</item>
        <item>Secondary</item>
        <item>Tertiary</item>
    </string-array>
</resources>
