<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.FullScreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <string name="typeface_bold">fonts/CeraProBold.otf</string>
    <string name="typeface_regular">fonts/CeraProLight.otf</string>
    <string name="typeface_medium">fonts/CeraProMedium.otf</string>
    <string name="typeface_italic">fonts/italic.ttf</string>

    <style name="TextAppearance.Bold" parent="android:TextAppearance">
        <item name="fontPath">@string/typeface_bold</item>
    </style>

    <style name="TextAppearance.Regular" parent="android:TextAppearance">
        <item name="fontPath">@string/typeface_regular</item>
    </style>
    <style name="TextAppearance.AppCompat.Medium" parent="android:TextAppearance">
        <item name="fontPath">@string/typeface_medium</item>
    </style>


    <style name="TextAppearance.Italic" parent="android:TextAppearance">
        <item name="fontPath">@string/typeface_italic</item>
    </style>
    <style name="TextInputLabel" parent="TextAppearance.AppCompat">
        <!-- Customize your theme here. -->
        <item name="android:textSize">@dimen/headingMedium</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>

    </style>



</resources>
