<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/item_content_connect" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_header"
                    android:scaleType="centerCrop"/>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileNavIMG"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avatar"
                        android:layout_centerHorizontal="true"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/white" />

                    <TextView
                        android:id="@+id/nameNAVTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Your Name Here"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:inputType="textCapSentences"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.Bold"
                        android:layout_below="@+id/profileNavIMG"/>

                    <TextView
                        android:id="@+id/descTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+639175043423"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:inputType="textCapSentences"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/nameNAVTXT"/>


                </RelativeLayout>


            </RelativeLayout>

            <ListView
                android:id="@+id/drawerLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:focusable="true"
                android:paddingTop="@dimen/dimen_20" />

        </LinearLayout>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>