<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_startup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:src="@drawable/logo_transparent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/loginBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="95dp"
            android:background="@drawable/bg_border"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_20"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:text="LOGIN"/>
<!--            <Spinner-->
<!--                android:id="@+id/spinnerChoice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dimen_8"-->
<!--                android:entries="@array/spinner_choice"-->
<!--                android:prompt="@string/spinner_title"-->
<!--                android:spinnerMode="dropdown" />-->


        </LinearLayout>
        <TextView
            android:id="@+id/signUpBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_20"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="95dp"
            android:gravity="center"
            android:background="@drawable/bg_border"
            android:backgroundTint="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.Regular"
            android:textColor="@color/white"
            android:text="SIGN UP"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_40"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_20"
        android:paddingStart="@dimen/dimen_40"
        android:paddingEnd="@dimen/dimen_40"
        android:textColor="@color/white"
        android:text="Empowering Digital Learning for every Filipino"/>


</LinearLayout>